# Generated by Django 2.1.7 on 2019-12-26 04:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AwardsCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Título')),
                ('description', models.CharField(max_length=200, verbose_name='Descripción')),
                ('position', models.IntegerField(default=0, verbose_name='Posición')),
            ],
            options={
                'verbose_name': 'Categoría de Premiación',
                'verbose_name_plural': 'Categorías de Premiación',
                'ordering': ('position',),
            },
        ),
        migrations.CreateModel(
            name='AwardsGallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='home/news/', verbose_name='Imagen (420px x 420 px)')),
                ('position', models.IntegerField(default=0, verbose_name='Posición')),
            ],
            options={
                'verbose_name': 'Galería de Premiación',
                'verbose_name_plural': 'Galería de Premiación',
                'ordering': ('position',),
            },
        ),
        migrations.CreateModel(
            name='Evaluator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Título')),
                ('image', models.ImageField(upload_to='home/news/', verbose_name='Imagen (250px x 340 px)')),
                ('position', models.IntegerField(default=0, verbose_name='Posición')),
            ],
            options={
                'verbose_name': 'Detalle de Evaluador',
                'verbose_name_plural': 'Detalle de Evaluadores',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Features',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Título')),
                ('description', models.CharField(max_length=200, verbose_name='Descripción')),
                ('image', models.ImageField(upload_to='home/news/', verbose_name='Imagen (60 x 60 px)')),
                ('position', models.IntegerField(default=0, verbose_name='Posición')),
            ],
            options={
                'verbose_name': 'Detalle de Caracteristica',
                'verbose_name_plural': 'Detalle de Caracteristicas',
                'ordering': ('position',),
            },
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Título')),
                ('description', models.CharField(max_length=200, verbose_name='Descripción')),
                ('image', models.ImageField(upload_to='home/news/', verbose_name='Imagen (320 x 160 px)')),
                ('url', models.URLField(max_length=400, verbose_name='URL de la noticía')),
                ('position', models.IntegerField(default=0, verbose_name='Posición')),
            ],
            options={
                'verbose_name': 'Detalle de Noticia',
                'verbose_name_plural': 'Detalle de Noticias',
                'ordering': ('position',),
            },
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_news', models.CharField(max_length=100, verbose_name='Título')),
                ('description_news', models.CharField(max_length=200, verbose_name='Descripción')),
                ('title_features', models.CharField(max_length=100, verbose_name='Título')),
                ('description_features', models.CharField(max_length=200, verbose_name='Descripción')),
                ('title_awards', models.CharField(max_length=100, verbose_name='Título')),
                ('description_awards', models.CharField(max_length=200, verbose_name='Descripción')),
                ('title_phases', models.CharField(max_length=100, verbose_name='Título')),
                ('title_evaluator', models.CharField(max_length=100, verbose_name='Título')),
                ('description_evaluator', models.CharField(max_length=200, verbose_name='Descripción')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de Creación')),
            ],
            options={
                'verbose_name': 'Pagina',
                'verbose_name_plural': 'Paginas',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Phases',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Título')),
                ('date', models.CharField(max_length=100, verbose_name='Fechas')),
                ('sub_title', models.CharField(max_length=100, verbose_name='Sub Título')),
                ('description', models.CharField(max_length=200, verbose_name='Descripción')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='configuration.Page', verbose_name='Pagina')),
            ],
            options={
                'verbose_name': 'Detalle de Etapa',
                'verbose_name_plural': 'Detalle de Etapas',
                'ordering': ('id',),
            },
        ),
        migrations.AddField(
            model_name='news',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='configuration.Page', verbose_name='Pagina'),
        ),
        migrations.AddField(
            model_name='features',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='configuration.Page', verbose_name='Pagina'),
        ),
        migrations.AddField(
            model_name='evaluator',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='configuration.Page', verbose_name='Pagina'),
        ),
        migrations.AddField(
            model_name='awardsgallery',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='configuration.Page', verbose_name='Pagina'),
        ),
        migrations.AddField(
            model_name='awardscategory',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='configuration.Page', verbose_name='Pagina'),
        ),
    ]
