# Generated by Django 2.1.7 on 2019-12-26 05:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='name',
            field=models.CharField(default='index', max_length=100, verbose_name='Nombre'),
            preserve_default=False,
        ),
    ]
