# Generated by Django 2.1.7 on 2019-12-26 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0002_page_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='phases',
            name='image',
            field=models.ImageField(default='', upload_to='home/news/', verbose_name='Imagen (300px x 200 px)'),
            preserve_default=False,
        ),
    ]
