# Generated by Django 2.1.7 on 2019-12-26 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0003_phases_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='awardsgallery',
            name='image',
            field=models.ImageField(upload_to='home/', verbose_name='Imagen (420px x 420 px)'),
        ),
        migrations.AlterField(
            model_name='evaluator',
            name='image',
            field=models.ImageField(upload_to='home/', verbose_name='Imagen (250px x 340 px)'),
        ),
        migrations.AlterField(
            model_name='features',
            name='image',
            field=models.ImageField(upload_to='home/', verbose_name='Imagen (60 x 60 px)'),
        ),
        migrations.AlterField(
            model_name='news',
            name='image',
            field=models.ImageField(upload_to='home/', verbose_name='Imagen (320 x 160 px)'),
        ),
        migrations.AlterField(
            model_name='phases',
            name='image',
            field=models.ImageField(upload_to='home/', verbose_name='Imagen (300px x 200 px)'),
        ),
    ]
