# Generated by Django 2.1.7 on 2019-12-26 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0004_auto_20191226_1044'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='evaluator',
            options={'ordering': ('id',), 'verbose_name': 'Galería de Evaluador', 'verbose_name_plural': 'Galería de Evaluadores'},
        ),
        migrations.AlterField(
            model_name='page',
            name='title_awards',
            field=models.CharField(max_length=60, verbose_name='Título'),
        ),
        migrations.AlterField(
            model_name='page',
            name='title_evaluator',
            field=models.CharField(max_length=60, verbose_name='Título'),
        ),
        migrations.AlterField(
            model_name='page',
            name='title_features',
            field=models.CharField(max_length=60, verbose_name='Título'),
        ),
        migrations.AlterField(
            model_name='page',
            name='title_news',
            field=models.CharField(max_length=60, verbose_name='Título'),
        ),
        migrations.AlterField(
            model_name='page',
            name='title_phases',
            field=models.CharField(max_length=60, verbose_name='Título'),
        ),
    ]
