# Generated by Django 2.1.7 on 2019-12-26 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0005_auto_20191226_1320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='awardscategory',
            name='title',
            field=models.CharField(max_length=60, verbose_name='Título'),
        ),
        migrations.AlterField(
            model_name='features',
            name='description',
            field=models.CharField(max_length=150, verbose_name='Descripción'),
        ),
        migrations.AlterField(
            model_name='features',
            name='title',
            field=models.CharField(max_length=20, verbose_name='Título'),
        ),
    ]
