# Generated by Django 2.1.7 on 2019-12-26 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0006_auto_20191226_1330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phases',
            name='date',
            field=models.CharField(max_length=35, verbose_name='Fechas'),
        ),
        migrations.AlterField(
            model_name='phases',
            name='description',
            field=models.CharField(max_length=190, verbose_name='Descripción'),
        ),
        migrations.AlterField(
            model_name='phases',
            name='sub_title',
            field=models.CharField(max_length=35, verbose_name='Sub Título'),
        ),
        migrations.AlterField(
            model_name='phases',
            name='title',
            field=models.CharField(max_length=35, verbose_name='Título'),
        ),
    ]
