# Generated by Django 2.1.7 on 2019-12-26 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0007_auto_20191226_1333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evaluator',
            name='name',
            field=models.CharField(max_length=20, verbose_name='Título'),
        ),
    ]
