# Generated by Django 2.1.7 on 2019-12-26 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0008_auto_20191226_1335'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='annexed_legal',
            field=models.CharField(default='', max_length=20, verbose_name='Anexo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='page',
            name='base_legal',
            field=models.FileField(default='', max_length=255, upload_to='home/', verbose_name='Bases del concurso'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='page',
            name='brochure_legal',
            field=models.FileField(default='', max_length=255, upload_to='home/', verbose_name='Brochure'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='page',
            name='email_legal',
            field=models.CharField(default='', max_length=40, verbose_name='Email'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='page',
            name='phone_legal',
            field=models.CharField(default='', max_length=20, verbose_name='Teléfono'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='page',
            name='questions_legal',
            field=models.FileField(default='', max_length=255, upload_to='home/', verbose_name='Preguntas frecuentes'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='page',
            name='url_video_legal',
            field=models.URLField(default='', max_length=400, verbose_name='URL video campaña'),
            preserve_default=False,
        ),
    ]
