# Generated by Django 2.1.7 on 2019-12-26 19:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0009_auto_20191226_1359'),
    ]

    operations = [
        migrations.RenameField(
            model_name='page',
            old_name='questions_legal',
            new_name='frequent_questions_legal',
        ),
    ]
