# Generated by Django 2.1.7 on 2019-12-26 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0010_auto_20191226_1401'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='questionary',
            field=models.FileField(default='', max_length=255, upload_to='home/', verbose_name='Cuestionario'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='page',
            name='tyc',
            field=models.FileField(default='', max_length=255, upload_to='home/', verbose_name='Términos y Condiciones'),
            preserve_default=False,
        ),
    ]
