# Generated by Django 2.1.7 on 2019-12-27 00:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0012_auto_20191226_1403'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Fecha de Actualización'),
        ),
        migrations.AlterField(
            model_name='awardsgallery',
            name='image',
            field=models.ImageField(upload_to='home/', verbose_name='Imagen (420 x 420 px)'),
        ),
        migrations.AlterField(
            model_name='evaluator',
            name='image',
            field=models.ImageField(upload_to='home/', verbose_name='Imagen (250 x 340 px)'),
        ),
        migrations.AlterField(
            model_name='phases',
            name='image',
            field=models.ImageField(upload_to='home/', verbose_name='Imagen (300 x 200 px)'),
        ),
    ]
