# Generated by Django 2.1.7 on 2020-01-02 17:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0013_auto_20191226_1942'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='page',
            options={'ordering': ('id',), 'verbose_name': 'Página', 'verbose_name_plural': 'Páginas'},
        ),
    ]
