# Generated by Django 2.1.7 on 2019-10-14 22:58

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, validators=[django.core.validators.RegexValidator("^[a-zA-z \\-\\'áéíóúÁÉÍÓÚñÑüÜïÏöÖ]+$")], verbose_name='Empresa')),
                ('ruc', models.CharField(max_length=11, validators=[django.core.validators.RegexValidator('^[0-9]')], verbose_name='Ruc')),
                ('representative', models.CharField(max_length=120, validators=[django.core.validators.RegexValidator("^[a-zA-z \\-\\'áéíóúÁÉÍÓÚñÑüÜïÏöÖ]+$")], verbose_name='Representante')),
                ('email', models.EmailField(max_length=120, unique=True, verbose_name='Correo electrónico')),
                ('phone', models.CharField(max_length=9, unique=True, validators=[django.core.validators.RegexValidator('^\\+?[0-9 -]{6,9}$')], verbose_name='Teléfono')),
                ('terms', models.BooleanField(default=False, verbose_name='Términos y Condiciones y Políticas de Privacidad')),
                ('videourl', models.URLField(max_length=255, verbose_name='URL con el video del caso')),
                ('videourl_additional', models.URLField(blank=True, max_length=255, verbose_name='URL con el video del caso')),
                ('pdf', models.FileField(max_length=255, upload_to='pdf/', verbose_name='PDF con información del caso')),
                ('pdf_additional', models.FileField(blank=True, max_length=255, upload_to='pdf/', verbose_name='PDF con información del caso')),
                ('photo', models.FileField(max_length=255, upload_to='foto/', verbose_name='Evidencia en foto de la iniciativa')),
                ('photo_additional', models.FileField(blank=True, max_length=255, upload_to='foto/', verbose_name='Evidencia en foto de la iniciativa')),
                ('initiative', models.TextField(max_length=255, validators=[django.core.validators.RegexValidator('^[ -~áéíóúÁÉÍÓÚñÑüÜ¡¿]+$')], verbose_name='Nombre de la iniciativa')),
                ('consists', models.TextField(max_length=255, validators=[django.core.validators.RegexValidator('^[ -~áéíóúÁÉÍÓÚñÑüÜ¡¿]+$')], verbose_name='¿En qué consiste?')),
                ('objective', models.TextField(max_length=255, validators=[django.core.validators.RegexValidator('^[ -~áéíóúÁÉÍÓÚñÑüÜ¡¿]+$')], verbose_name='Objetivos de la iniciativa')),
                ('impact', models.TextField(max_length=255, validators=[django.core.validators.RegexValidator('^[ -~áéíóúÁÉÍÓÚñÑüÜ¡¿]+$')], verbose_name='Impacto')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de Creación')),
            ],
            options={
                'verbose_name': 'Empresa',
                'verbose_name_plural': 'Empresas',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='CompanyCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Nombre')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de Creación')),
            ],
            options={
                'verbose_name': 'Categoría de Empresa',
                'verbose_name_plural': 'Categoría de Empresa',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='CompanyDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('response', models.TextField(max_length=255, validators=[django.core.validators.RegexValidator('^[ -~áéíóúÁÉÍÓÚñÑüÜ¡¿]+$')], verbose_name='Respuesta')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='business.Company', verbose_name='Compañia')),
            ],
            options={
                'verbose_name': 'Pregunta por Categoría',
                'verbose_name_plural': 'Preguntas por Categoría',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='CompanyQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Pregunta')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de Creación')),
                ('companycategory', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='business.CompanyCategory', verbose_name='Categoría de Empresa')),
            ],
            options={
                'verbose_name': 'Preguntas por Categoría',
                'verbose_name_plural': 'Preguntas por Categoría',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='CompanyType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Nombre')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de Creación')),
            ],
            options={
                'verbose_name': 'Tipo de Empresa',
                'verbose_name_plural': 'Tipo de Empresa',
                'ordering': ('id',),
            },
        ),
        migrations.AddField(
            model_name='companydetail',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='business.CompanyQuestion', verbose_name='Pregunta'),
        ),
        migrations.AddField(
            model_name='companycategory',
            name='companytype',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='business.CompanyType', verbose_name='Tipo de Empresa'),
        ),
        migrations.AddField(
            model_name='company',
            name='companycategories',
            field=models.ManyToManyField(to='business.CompanyCategory'),
        ),
        migrations.AddField(
            model_name='company',
            name='companytype',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='business.CompanyType', verbose_name='Tipo de Empresa'),
        ),
    ]
