# Generated by Django 2.1.7 on 2019-10-16 01:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0002_companytype_day'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companytype',
            name='day',
            field=models.CharField(max_length=200, verbose_name='day'),
        ),
    ]
