# Generated by Django 2.1.7 on 2019-10-16 02:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0003_auto_20191015_2032'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='companytype',
            name='day',
        ),
    ]
