# Generated by Django 2.1.7 on 2019-10-16 02:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0004_remove_companytype_day'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companydetail',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='business.Company', verbose_name='Compañia'),
        ),
    ]
