# Generated by Django 2.1.7 on 2019-10-16 02:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0006_auto_20191015_2133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='pdf',
            field=models.FileField(max_length=255, null=True, upload_to='pdf/', verbose_name='PDF con información del caso'),
        ),
        migrations.AlterField(
            model_name='company',
            name='pdf_additional',
            field=models.FileField(max_length=255, null=True, upload_to='pdf/', verbose_name='PDF con información del caso'),
        ),
        migrations.AlterField(
            model_name='company',
            name='photo',
            field=models.FileField(max_length=255, null=True, upload_to='foto/', verbose_name='Evidencia en foto de la iniciativa'),
        ),
        migrations.AlterField(
            model_name='company',
            name='photo_additional',
            field=models.FileField(max_length=255, null=True, upload_to='foto/', verbose_name='Evidencia en foto de la iniciativa'),
        ),
    ]
