# Generated by Django 2.1.7 on 2019-10-16 03:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0007_auto_20191015_2140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='pdf',
            field=models.FileField(blank=True, default='', max_length=255, upload_to='pdf/', verbose_name='PDF con información del caso'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='company',
            name='pdf_additional',
            field=models.FileField(default='', max_length=255, upload_to='pdf/', verbose_name='PDF con información del caso'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='company',
            name='photo',
            field=models.FileField(blank=True, default=1, max_length=255, upload_to='foto/', verbose_name='Evidencia en foto de la iniciativa'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='company',
            name='photo_additional',
            field=models.FileField(default=1, max_length=255, upload_to='foto/', verbose_name='Evidencia en foto de la iniciativa'),
            preserve_default=False,
        ),
    ]
