# Generated by Django 2.1.7 on 2019-10-16 07:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0009_auto_20191016_0054'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='state',
            field=models.CharField(choices=[('POSTULANT', 'Postulante'), ('SUITABLE', 'Apto'), ('FINALIST', 'Finalista'), ('WINNER', 'Ganador'), ('REJECTED', 'Rechazado')], default='POSTULANT', max_length=20, verbose_name='Estado'),
        ),
    ]
