# Generated by Django 2.1.7 on 2019-10-16 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0010_company_state'),
    ]

    operations = [
        migrations.AddField(
            model_name='companycategory',
            name='questions',
            field=models.CharField(default='', max_length=200, verbose_name='Lista de Preguntas'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='company',
            name='companycategories',
            field=models.ManyToManyField(to='business.CompanyCategory', verbose_name='Categoría'),
        ),
    ]
