# Generated by Django 2.1.7 on 2019-10-16 12:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0011_auto_20191016_0730'),
    ]

    operations = [
        migrations.RenameField(
            model_name='companycategory',
            old_name='questions',
            new_name='companyquestions',
        ),
    ]
