# Generated by Django 2.1.7 on 2019-10-23 16:08

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0013_auto_20191023_1000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companydetail',
            name='response',
            field=models.TextField(blank=True, max_length=255, validators=[django.core.validators.RegexValidator('^[ -~áéíóúÁÉÍÓÚñÑüÜ¡¿]+$')], verbose_name='Respuesta'),
        ),
    ]
