# Generated by Django 2.1.7 on 2019-10-24 07:20

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0014_auto_20191023_1108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='pdf',
            field=models.FileField(blank=True, max_length=255, upload_to='pdf/', verbose_name='PDF con información del caso'),
        ),
        migrations.AlterField(
            model_name='company',
            name='photo',
            field=models.FileField(blank=True, max_length=255, upload_to='foto/', verbose_name='Evidencia en foto de la iniciativa'),
        ),
        migrations.AlterField(
            model_name='company',
            name='videourl',
            field=models.URLField(blank=True, max_length=255, verbose_name='URL con el video del caso'),
        ),
        migrations.AlterField(
            model_name='companydetail',
            name='response',
            field=models.TextField(blank=True, max_length=700, validators=[django.core.validators.RegexValidator('^[ -~áéíóúÁÉÍÓÚñÑüÜ¡¿]+$')], verbose_name='Respuesta'),
        ),
    ]
