# Generated by Django 2.1.7 on 2019-10-27 03:09

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0015_auto_20191024_0220'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='companydetail',
            options={'ordering': ('id',), 'verbose_name': 'Pregunta según la Categoría', 'verbose_name_plural': 'Preguntas según la Categoría'},
        ),
        migrations.AlterField(
            model_name='company',
            name='email',
            field=models.EmailField(max_length=120, verbose_name='Correo electrónico'),
        ),
        migrations.AlterField(
            model_name='company',
            name='phone',
            field=models.CharField(max_length=9, validators=[django.core.validators.RegexValidator('^\\+?[0-9 -]{6,9}$')], verbose_name='Teléfono'),
        ),
    ]
