# Generated by Django 2.1.7 on 2019-11-06 07:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0016_auto_20191026_2209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='state',
            field=models.CharField(choices=[('POSTULANT', 'Postulante'), ('SUITABLE', 'Por calificar'), ('QUALIFIED', 'Calificado'), ('FINALIST', 'Finalista'), ('WINNER', 'Ganador'), ('REJECTED', 'Rechazado')], default='POSTULANT', max_length=20, verbose_name='Estado'),
        ),
    ]
