# Generated by Django 2.1.7 on 2019-11-25 20:06

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('business', '0017_auto_20191106_0210'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyDetailEvaluation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(max_length=300, verbose_name='Comentario')),
                ('score', models.IntegerField(default=0, verbose_name='Puntaje')),
                ('type', models.CharField(choices=[('PRELIMINARY', 'Preliminar'), ('FINAL', 'Final')], default='PRELIMINARY', max_length=20, verbose_name='Tipo')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de Creación')),
            ],
            options={
                'verbose_name': 'Calificación',
                'verbose_name_plural': 'Calificaciones',
                'ordering': ('id',),
            },
        ),
        migrations.AlterField(
            model_name='company',
            name='name',
            field=models.CharField(max_length=120, validators=[django.core.validators.RegexValidator('^[ -~áéíóúÁÉÍÓÚñÑüÜ¡¿]+$')], verbose_name='Empresa'),
        ),
        migrations.AddField(
            model_name='companydetailevaluation',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='business.Company', verbose_name='Compañia'),
        ),
        migrations.AddField(
            model_name='companydetailevaluation',
            name='jury',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Nombre'),
        ),
    ]
