# Generated by Django 2.1.7 on 2019-11-26 00:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0018_auto_20191125_1506'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companydetailevaluation',
            name='comment',
            field=models.CharField(max_length=250, verbose_name='Comentario'),
        ),
    ]
