# Generated by Django 2.1.7 on 2019-11-26 00:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0019_auto_20191125_1945'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='score_final',
            field=models.IntegerField(default=0, verbose_name='Puntaje Final'),
        ),
        migrations.AddField(
            model_name='company',
            name='score_preliminary',
            field=models.IntegerField(default=0, verbose_name='Puntaje'),
        ),
    ]
