# Generated by Django 2.1.7 on 2019-12-01 04:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0020_auto_20191125_1957'),
    ]

    operations = [
        migrations.AddField(
            model_name='companydetailevaluation',
            name='creativity',
            field=models.IntegerField(default=0, verbose_name='Creatividad'),
        ),
        migrations.AddField(
            model_name='companydetailevaluation',
            name='impact',
            field=models.IntegerField(default=0, verbose_name='Impacto'),
        ),
        migrations.AddField(
            model_name='companydetailevaluation',
            name='originality',
            field=models.IntegerField(default=0, verbose_name='Originalidad'),
        ),
        migrations.AddField(
            model_name='companydetailevaluation',
            name='scope',
            field=models.IntegerField(default=0, verbose_name='Alcance'),
        ),
        migrations.AddField(
            model_name='companydetailevaluation',
            name='social_change',
            field=models.IntegerField(default=0, verbose_name='Cambio Social'),
        ),
        migrations.AddField(
            model_name='companydetailevaluation',
            name='sustainability',
            field=models.IntegerField(default=0, verbose_name='Sostenibilidad'),
        ),
    ]
