# Generated by Django 2.1.7 on 2019-12-03 00:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0021_auto_20191130_2348'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='data_state',
            field=models.CharField(choices=[('INCOMPLETE', 'Incompleto'), ('COMPLETE', 'Completo')], default='INCOMPLETE', max_length=20, verbose_name='Estado de Datos'),
        ),
    ]
