# Generated by Django 2.1.7 on 2019-12-06 01:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0023_auto_20191202_2041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='data_state',
            field=models.CharField(choices=[('INCOMPLETE', 'Incompleto'), ('COMPLETE', 'Completo')], default='INCOMPLETE', max_length=20, verbose_name='Estado Formulario'),
        ),
        migrations.AlterField(
            model_name='companydetail',
            name='response',
            field=models.TextField(blank=True, max_length=700, verbose_name='Respuesta'),
        ),
    ]
