# Generated by Django 2.1.7 on 2019-12-15 09:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0024_auto_20191205_2034'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyCategoryCriteria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Título')),
                ('name_input', models.CharField(max_length=200, verbose_name='Nombre del Campo')),
                ('companycategory', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='business.CompanyCategory', verbose_name='Categoría de Empresa')),
            ],
        ),
        migrations.AlterField(
            model_name='company',
            name='state',
            field=models.CharField(choices=[('POSTULANT', 'Postulante'), ('SUITABLE', 'Por calificar'), ('QUALIFIED', 'Calificado'), ('FINALIST', 'Finalista'), ('QUALIFIED_FINALIST', 'Finalista calificado'), ('WINNER', 'Ganador'), ('REJECTED', 'Rechazado')], default='POSTULANT', max_length=20, verbose_name='Estado'),
        ),
    ]
