# Generated by Django 2.1.7 on 2019-12-15 09:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0025_auto_20191215_0417'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='companycategorycriteria',
            options={'ordering': ('id',), 'verbose_name': 'Criterio de Evaluación por Categoría', 'verbose_name_plural': 'Criterio de Evaluación por Categoría'},
        ),
    ]
