# Generated by Django 2.1.7 on 2019-12-15 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0030_auto_20191215_0842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='score_final',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Puntaje Final'),
        ),
        migrations.AlterField(
            model_name='company',
            name='score_preliminary',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Puntaje'),
        ),
        migrations.AlterField(
            model_name='companycategory',
            name='minimum_score',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Puntaje Minimo'),
        ),
        migrations.AlterField(
            model_name='companydetailevaluation',
            name='creativity',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Creatividad'),
        ),
        migrations.AlterField(
            model_name='companydetailevaluation',
            name='impact',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Impacto'),
        ),
        migrations.AlterField(
            model_name='companydetailevaluation',
            name='originality',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Originalidad'),
        ),
        migrations.AlterField(
            model_name='companydetailevaluation',
            name='scope',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Alcance'),
        ),
        migrations.AlterField(
            model_name='companydetailevaluation',
            name='score',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Puntaje'),
        ),
        migrations.AlterField(
            model_name='companydetailevaluation',
            name='social_change',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Cambio Social'),
        ),
        migrations.AlterField(
            model_name='companydetailevaluation',
            name='sustainability',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Sostenibilidad'),
        ),
    ]
