# Generated by Django 2.1.7 on 2019-12-15 15:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0032_auto_20191215_1001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companydetailevaluation',
            name='jury',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Nombre'),
        ),
    ]
