# Generated by Django 2.1.7 on 2019-12-22 05:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0033_auto_20191215_1043'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='company',
            options={'ordering': ('id',), 'permissions': (('company_preliminary_jury_get', 'Can access preliminary jury dashboard'), ('company_final_jury_get', 'Can access final jury dashboard')), 'verbose_name': 'Empresa', 'verbose_name_plural': 'Empresas'},
        ),
    ]
