# Generated by Django 2.1.7 on 2019-12-22 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0034_auto_20191222_0054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companydetailevaluation',
            name='type',
            field=models.CharField(choices=[('business.company_preliminary_jury_get', 'Preliminar'), ('business.company_final_jury_get', 'Final')], default='business.company_preliminary_jury_get', max_length=20, verbose_name='Tipo'),
        ),
    ]
