# Generated by Django 2.1.7 on 2019-12-25 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0035_auto_20191222_0811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companydetailevaluation',
            name='type',
            field=models.CharField(choices=[('PRELIMINARY', 'Preliminar'), ('FINAL', 'Final')], default='PRELIMINARY', max_length=20, verbose_name='Tipo'),
        ),
    ]
